/* 基础样式 */
.autumn-scene {
  position: relative;
  width: 100%;
  height: 500px;
  background: linear-gradient(to bottom, #87CEEB, #E0F7FA);
  overflow: hidden;
}

.leaf {
  position: absolute;
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  /* 使用SVG或PNG树叶图片 */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%23e67e22" d="M50,5 C30,5 10,25 10,45 C10,65 30,85 50,95 C70,85 90,65 90,45 C90,25 70,5 50,5 Z"/></svg>');
  opacity: 0;
}

/* 树叶飘落动画 */
@keyframes falling {
  0% {
    transform: translate(0, -50px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    transform: translate(100px, 500px) rotate(360deg);
    opacity: 0;
  }
}
/* 添加微风效果 */
@keyframes sway {
  0%, 100% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(20px);
  }
}
/* 每片树叶不同的动画效果 */
.leaf1 {
  left: 10%;
  animation: falling 8s ease-in 0s infinite;
  animation-timing-function: cubic-bezier(0.4, 0.2, 0.3, 1);
}

.leaf2 {
  left: 30%;
  animation: falling 10s ease-in 2s infinite;
  animation-timing-function: cubic-bezier(0.3, 0.1, 0.2, 1);
  transform: scale(0.8);
}

.leaf3 {
  left: 70%;
  animation: falling 12s ease-in 1s infinite;
  animation-timing-function: cubic-bezier(0.5, 0.3, 0.4, 1);
  transform: scale(1.2);
}



.autumn-scene:hover .leaf {
//   animation-play-state: paused;
}

/* 响应式调整 */
@media (max-width: 600px) {
  .leaf {
    width: 20px;
    height: 20px;
  }
}